# testml

./: TestMl.sln
ConsoleApp1/: Program.cs
TestMl/: App.xaml  App.xaml.cs  BloggingContext.cs  MainWindow.xaml  MainWindow.xaml.cs  PointData.cs  TestMl.csproj
TestMl/Migrations/: 20191113172950_de.Designer.cs  20191113172950_de.cs  20191113173100_ded.Designer.cs  20191113173100_ded.cs  20191113173748_dedf.Designer.cs  20191113173748_dedf.cs  20191113173849_dedfjk.Designer.cs  20191113173849_dedfjk.cs  BloggingContextModelSnapshot.cs
TestMlML.ConsoleApp/: ModelBuilder.cs  Program.cs  TestMlML.ConsoleApp.csproj
TestMlML.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs  TestMlML.Model.csproj
