<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="2.6.0" />
    <PackageReference Include="Microsoft.ML" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestMlML.ConsoleApp\TestMlML.ConsoleApp.csproj" />
    <ProjectReference Include="..\TestMlML.Model\TestMlML.Model.csproj" />
  </ItemGroup>

</Project>